<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="tests/bootstrap.php"
        >
    <testsuites>
        <testsuite name="PHP API Doc unit tests">
            <directory>./tests/unit/</directory>
        </testsuite>
        <testsuite name="PHP API Doc functional tests">
            <directory>./tests/functional/</directory>
        </testsuite>
    </testsuites>
</phpunit>
